spring.application.name=Quizora_Backend

server.port=9199

# Database connection
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=lIBOOpPXtlNPCVWyOArUDiCfPRYMTQGg


# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DDL auto (for development only: create-drop / create / update / validate)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
